GET http://localhost:8080/
###
GET http://localhost:8080/recipe/4

###
GET http://localhost:8080/info
###
POST http://localhost:8080/recipe
Content-Type: application/json

{
  "title": "пюре",
  "cookingTime": "50",
  "ingredients": [
    {
      "title": "картофель",
      "number": 1,
      "measure": "кг"
    }
    ],
  "steps": [
    "почистить картофель",
    "сварить",
    "размять с молоком"
  ]

      }
###
GET http://localhost:8080/recipe
###
GET http://localhost:8080/recipe/1
###
DELETE http://localhost:8080/recipe/0

###
GET http://localhost:8080/ingredient
###
GET http://localhost:8080/ingredient/1

###
POST http://localhost:8080/ingredient
Content-Type: application/json


{
"title": "картофель",
"number": 1,
"measure": "кг"
}

###
DELETE http://localhost:8080/ingredient/0


